; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif32
framework = arduino
board = esp32dev
board_build.partitions = huge_app.csv
board_build.mcu = esp32
board_build.f_cpu = 240000000L
lib_deps = 
	jvpernis/PS3 Controller Host@^1.1.0
	agdl/Base64@^1.0.0
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-110
upload_port = /dev/cu.usbserial-110