; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = huge_app.csv
lib_deps = 
	madhephaestus/ESP32Servo@^1.2.1
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-110
upload_port = /dev/cu.usbserial-110
